# ArtistBooking

./: README.md  build.gradle  keystore.jks  local.properties  newkey  newkey.pub  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/src/androidTest/java/bigappcompany/com/artistbooking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bigappcompany/com/artistbooking/: AboutUsActivity.java  ArtistsActivity.java  BadgeDrawable.java  BaseActivity.java  BasicPlayerActivity.java  BookingActivity.java  BookingActivityNew.java  CategoryActivity.java  EditProfileActivity.java  HomeActivity.java  ImageSlide.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyProfile.java  NotificationsActivity.java  RegisterActivity.java  RequestsActivity.java  ResultActivity.java  RippleView.java  RoundedImageView.java  SplashActivity.java  Utils2.java  VerticalPagerActivity.java
app/src/main/java/bigappcompany/com/artistbooking/Gesture/: Animation.java  Animator.java  FlingAnimation.java  FlingAnimationListener.java  FlingListener.java  GestureImageView.java  GestureImageViewListener.java  GestureImageViewTouchListener.java  MathUtils.java  MoveAnimation.java  MoveAnimationListener.java  VectorF.java  ZoomAnimation.java  ZoomAnimationListener.java
app/src/main/java/bigappcompany/com/artistbooking/HorizontalCalendar/: HorizontalCalendar.java  HorizontalCalendarAdapter.java  HorizontalCalendarListener.java  HorizontalCalendarView.java  HorizontalLayoutManager.java
app/src/main/java/bigappcompany/com/artistbooking/adapters/: ArtistAdapter.java  CustomAdapter.java  CustomImagePager.java  CustomPagerAdapter.java  DotsAdapter.java  MonthsAdapter.java  NotificationsAdapter.java  PhAdapter.java  PhotoAdapter.java  PhotoPhAdapter.java  RecyclerViewDataAdapter.java  RequestsAdapter.java  SectionListDataAdapter.java  VerticalPagerAdapter.java  VideoAdapter.java  VideoYAdapter.java
app/src/main/java/bigappcompany/com/artistbooking/expPager/: ExpandingViewPagerTransformer.java
app/src/main/java/bigappcompany/com/artistbooking/fragments/: BioFragment.java  PhotosFragment.java  VideosFragment.java
app/src/main/java/bigappcompany/com/artistbooking/models/: BioModel.java  (+10 more)
app/src/main/res/anim/: activity_close_scale.xml  activity_open_translate.xml  close_activity.xml  left_in.xml  left_out.xml  open_activity.xml  slidefromdown.xml
app/src/main/res/drawable/: bt_bg.xml  bt_bg_tr1.xml  gradient_elevation.xml  ic_notify_icon.xml
app/src/main/res/layout/: activity_basic_player.xml  activity_edit_profile.xml  activity_main.xml  activity_notifications.xml  activity_splash.xml  content_home.xml  fragment_bio.xml  item_artist.xml  item_dot.xml  item_month.xml  item_notification.xml  item_request.xml  item_y_video.xml  list_item.xml  list_single_card.xml  pager_item_zoom.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  home_try.xml  menu_result.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/bigappcompany/com/artistbooking/: ExampleUnitTest.java
(+25 files in other folders)
