buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven {
        url "https://maven.google.com" // Google's Maven repository
    }
}


android {
    signingConfigs {
        config {
            keyAlias 'ArtistBooking'
            keyPassword 'bigappcompany'
            storeFile file('/home/shankar/Desktop/Shankar/all_keystore/artistBooking/keystore.jks')
            storePassword 'bigappcompany'
        }
    }
    compileSdkVersion 26
   // buildToolsVersion "26.1.0"
    defaultConfig {
        applicationId "bigappcompany.com.artistbooking"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }
    dexOptions {
        // incremental true
        javaMaxHeapSize "4g"
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(path: ':ucrop')
    compile project(path: ':weekcalendar')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    //    compile('com.digits.sdk.android:digits:2.0.6@aar') {
    //        transitive = true;
    //    }
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp:okhttp:2.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.1'
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    implementation 'com.android.support:support-v4:26.1.0'
    testCompile 'junit:junit:4.12'
    implementation 'com.google.firebase:firebase-core:11.0.4'
    implementation 'com.google.android.gms:play-services-auth:11.0.4'
    implementation 'com.google.firebase:firebase-auth:11.0.4'
    implementation 'com.firebase:digitsmigrationhelpers:0.1.1'
    implementation 'com.firebaseui:firebase-ui-auth:2.0.1'
    implementation 'com.google.android.gms:play-services:11.0.4'
    implementation 'com.android.support:multidex:1.0.0'
}

apply plugin: 'com.google.gms.google-services'