<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/grp1" android:checkableBehavior="single" >
        <item
            android:id="@+id/nav_about"
            app:actionLayout="@layout/nav_item"
            android:title="About Us" />
        </group>
    <group android:id="@+id/grp2" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            app:actionLayout="@layout/nav_item"
            android:title="My Profile" />
    </group>
    <group android:id="@+id/grp3" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_bookings"
            app:actionLayout="@layout/nav_item"
            android:title="My Booking" />

    </group>
    <group android:id="@+id/grpd1" android:checkableBehavior="none" >
        <item
            android:title=""></item>
    </group>
</menu>
