<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="bigappcompany.com.artistbooking.BookingActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bt_book">
        <RelativeLayout
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <android.support.v7.widget.RecyclerView
        android:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/months_rv"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/colorPrimary"

        ></android.support.v7.widget.RecyclerView>

    <noman.weekcalendar.WeekCalendar

        android:layout_below="@+id/months_rv"
        android:id="@+id/weekV"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        app:dayNameLength="singleLetter"
        app:numOfPages="150"></noman.weekcalendar.WeekCalendar>
    <bigappcompany.com.artistbooking.widgets.MyCustomMedTextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Booking Slots"
        android:paddingLeft="16dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:id="@+id/bkslots"
        android:layout_below="@+id/weekV"

        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/sprtr"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_below="@+id/bkslots"/>

        <LinearLayout
            android:background="@drawable/holo_bgroundc"
            android:layout_below="@+id/sprtr"
            android:layout_margin="10dp"
            android:id="@+id/line_switch"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <bigappcompany.com.artistbooking.widgets.MyCustomMedTextView
            android:textColor="@color/white"
            android:text="Morning"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/holo_roundc"
            android:id="@+id/txt_mng"
            />
            <bigappcompany.com.artistbooking.widgets.MyCustomMedTextView
                android:textColor="@color/white"
                android:text="Evening"
                android:layout_gravity="center"
                android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
                android:id="@+id/txt_evng"
            />
            <bigappcompany.com.artistbooking.widgets.MyCustomMedTextView

                android:textColor="@color/white"
                android:text="Night"
                android:layout_gravity="center"
                android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
                android:id="@+id/txt_nt"
            />
        </LinearLayout>
            <bigappcompany.com.artistbooking.widgets.MyCustomMedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_start"
                android:layout_alignTop="@+id/time_sprtr"
                android:layout_marginTop="20dp"
                android:text="Start"
                android:layout_marginRight="20dp"
                android:textColor="@color/white"
                android:textSize="@dimen/text_Extra_large"
                android:layout_toLeftOf="@id/time_sprtr"/>
            <TextView

                android:id="@+id/time_sprtr"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_centerHorizontal="true"
                android:layout_width="1dp"
                android:gravity="right"

                android:layout_height="150dp"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:layout_below="@+id/line_switch"></TextView>
            <bigappcompany.com.artistbooking.widgets.MyCustomMedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_end"
                android:gravity="left"
                android:layout_alignTop="@+id/time_sprtr"
                android:layout_marginTop="20dp"
                android:text="End"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:textSize="@dimen/text_Extra_large"
                android:layout_toRightOf="@id/time_sprtr"/>
            <bigappcompany.com.artistbooking.widgets.MyCustomMedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_startTime"
                android:layout_marginTop="20dp"
                android:text="00 : 00"
                android:layout_below="@id/txt_start"
                android:layout_marginRight="20dp"
                android:textColor="@color/white"
                android:textSize="38sp"
                android:layout_toLeftOf="@id/time_sprtr"/>
            <bigappcompany.com.artistbooking.widgets.MyCustomMedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_endTime"
                android:gravity="left"
                android:layout_below="@+id/txt_end"
                android:layout_marginTop="20dp"
                android:text="00 : 00"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:textSize="38sp"
                android:layout_toRightOf="@id/time_sprtr"/>
            <bigappcompany.com.artistbooking.widgets.MyCustomMedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_startAmPm"
                android:layout_marginTop="20dp"
                android:text="AM"
                android:layout_below="@id/txt_startTime"
                android:layout_marginRight="20dp"
                android:textColor="@color/white"
                android:textSize="@dimen/text_Extra_large"
                android:layout_toLeftOf="@id/time_sprtr"/>
            <bigappcompany.com.artistbooking.widgets.MyCustomMedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_endAmPm"
                android:gravity="left"
                android:layout_below="@+id/txt_endTime"
                android:layout_marginTop="20dp"
                android:text="AM"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:textSize="@dimen/text_Extra_large"
                android:layout_toRightOf="@id/time_sprtr"/>
        </RelativeLayout>
    </ScrollView>
    <bigappcompany.com.artistbooking.widgets.MyCustomButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:text="Book"
        android:id="@+id/bt_book"
        android:textSize="@dimen/text_large"
        android:textColor="@color/white"
        android:background="@drawable/bt_bg_tr1"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
