<?xml version="1.0" encoding="utf-8"?>
<bigappcompany.com.artistbooking.widgets.MyCustomMedTextView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:minHeight="56dp"
    android:gravity="center_vertical"
    android:paddingLeft="20dp"
    android:text="Select City"
    android:textColor="@color/white"
    android:background="@color/color1"
    android:textSize="@dimen/text_Extra_large"
    xmlns:android="http://schemas.android.com/apk/res/android" />

