<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="1dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <bigappcompany.com.artistbooking.widgets.MyCustomMedTextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:text="Event Name"
            android:layout_weight="1"
            android:textColor="@color/textSecondary"
            android:textSize="@dimen/text_normal" />
        <bigappcompany.com.artistbooking.widgets.MyCustomMedTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:text="Event Name"
            android:textColor="@color/textSecondary"
            android:textSize="@dimen/text_normal" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:orientation="horizontal">
            <bigappcompany.com.artistbooking.widgets.MyCustomMedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center_vertical"

                android:text="Artist"
                android:layout_weight="1"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/text_normal" />
            <bigappcompany.com.artistbooking.widgets.MyCustomMedTextView
                android:id="@+id/tv_bkName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center_vertical"

                android:text="Raja"
                android:textColor="@color/textSecondary"
                android:textSize="@dimen/text_normal" />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:background="@color/textSecondary"
            />
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <bigappcompany.com.artistbooking.widgets.MyCustomMedTextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"

            android:text="Date"
            android:textColor="@color/textSecondary"
            android:textSize="@dimen/text_normal" />
        <bigappcompany.com.artistbooking.widgets.MyCustomMedTextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"

            android:text="12/07/2017"
            android:textColor="@color/textSecondary"
            android:textSize="@dimen/text_normal" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <bigappcompany.com.artistbooking.widgets.MyCustomMedTextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"

            android:text="Time"
            android:textColor="@color/textSecondary"
            android:textSize="@dimen/text_normal" />
        <bigappcompany.com.artistbooking.widgets.MyCustomMedTextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"

            android:text="5:13 PM"
            android:textColor="@color/textSecondary"
            android:textSize="@dimen/text_normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:orientation="horizontal">

            <bigappcompany.com.artistbooking.widgets.MyCustomMedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center_vertical"

                android:text="Contact Number"
                android:layout_weight="1"
                android:textColor="@color/textSecondary"
                android:textSize="@dimen/text_medium" />
            <bigappcompany.com.artistbooking.widgets.MyCustomMedTextView
                android:id="@+id/tv_ph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:inputType="phone"
                android:text="7411157615"
                android:autoLink="phone"
                android:textColor="@color/color1"
                android:textSize="@dimen/text_medium" />


        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:orientation="horizontal">

            <bigappcompany.com.artistbooking.widgets.MyCustomMedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center_vertical"

                android:text="Venue"
                android:layout_marginRight="80dp"
                android:textColor="@color/textSecondary"
                android:textSize="@dimen/text_medium" />
            <bigappcompany.com.artistbooking.widgets.MyCustomMedTextView
                android:id="@+id/tv_addr"

                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"

                android:text="2-130, Yerravaram yeleswaram mandal east Godavari Andhra pradesh"

                android:textColor="@color/textSecondary"
                android:textSize="@dimen/text_medium" />


        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>